ARG BASE_IMAGE_NAME=lscsde/docker-datascience-jupyter-omop
ARG BASE_IMAGE_TAG=base-v1
ARG PLATFORM

FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}-${PLATFORM}

ARG VARIANT
ARG VERSION
ARG PAT_TOKEN

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# Install OMOP R Packages
ENV VARIANT=${VARIANT}
ENV VERSION=${VERSION}
ENV PAT_TOKEN=${PAT_TOKEN}

RUN echo "GITHUB_PAT=${PAT_TOKEN}" >> /root/.Renviron

RUN R -e "install.packages(c('usethis', 'remotes'), repos='https://cloud.r-project.org/')" && \
    R -e "remotes::install_github('ohdsi/Hades@${VERSION}', auth_token = Sys.getenv('PAT_TOKEN') dependencies = TRUE, build_vignettes = FALSE)"
   
USER ${NB_UID}