ARG BASE_IMAGE_NAME=lscsde/docker-datascience-jupyter-omop
ARG BASE_IMAGE_TAG=base-v1
ARG PLATFORM

FROM ${BASE_IMAGE_NAME}:${BASE_IMAGE_TAG}-${PLATFORM}

ARG VARIANT
ARG VERSION
ARG PAT_TOKEN

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

USER root

# Install OMOP R Packages
ENV VARIANT=${VARIANT}
ENV VERSION=${VERSION}
ENV GITHUB_PAT=${PAT_TOKEN}

RUN echo "GITHUB_PAT=${GITHUB_PAT}" >> /root/.Renviron && R CMD javareconf

RUN R -e "install.packages(c('remotes','Eunomia','RJDBC','tools'), repos = 'https://cloud.r-project.org')"
RUN R -e "r = getOption('repos'); \
	  r['CRAN'] = 'http://cloud.r-project.org'; \
	  options(repos = r); \
	  rev_deps <- tools::package_dependencies('CDMConnector', reverse = TRUE, which = 'all')[[1]]; \
          if (length(rev_deps) > 0) { \
            install.packages(rev_deps, dependencies = TRUE, repos = 'https://cloud.r-project.org'); \
          }"
RUN R -e "remotes::install_github('darwin-eu/CDMConnector@${VERSION}', dependencies = TRUE)"

COPY darwin/ /tmp/darwin/
WORKDIR /tmp/darwin
RUN sh unit_tests_runner.sh

USER ${NB_USER}
WORKDIR /home/${NB_USER}

RUN mkdir /home/${NB_USER}/data && mkdir /home/${NB_USER}/drivers && echo "EUNOMIA_DATA_FOLDER=/home/${NB_USER}/data" >> /home/${NB_USER}/.Renviron
RUN R -e "usethis::edit_r_environ()"
    
RUN wget https://databricks-bi-artifacts.s3.us-east-2.amazonaws.com/simbaspark-drivers/jdbc/2.6.38/DatabricksJDBC42-2.6.38.1068.zip \
    && mkdir DatabricksJDBC42-2.6.38.1068 && unzip DatabricksJDBC42-2.6.38.1068.zip -d DatabricksJDBC42-2.6.38.1068 && rm DatabricksJDBC42-2.6.38.1068.zip \
    && mv DatabricksJDBC42-2.6.38.1068/DatabricksJDBC42.jar /home/${NB_USER}/drivers/ \
    && rm -r DatabricksJDBC42-2.6.38.1068

COPY omop_tests.ipynb /home/${NB_USER}/omop_tests.ipynb